SELECT setval('gender_id_seq', (SELECT MAX(id) from "gender"));
INSERT INTO gender
(date, date_string,tcc,tcc_iso_3_alpha,tcc_iso_3_num,mission,ip_M,ip_F,ip_T,fpu_M,fpu_F,fpu_T,eom_M,eom_F,eom_T,troops_M,troops_F,troops_T,total_M,total_F,total_T)
VALUES
('20140228','2/28/14','Bangladesh','BGD','050','MONUSCO',0,0,0,86,71,157,17,0,17,2548,10,2558,2651,81,2732),
('20140228','2/28/14','Bangladesh','BGD','050','UNAMID',98,0,98,559,0,559,16,0,16,196,0,196,869,0,869),
('20140228','2/28/14','Bangladesh','BGD','050','UNMIL',14,0,14,0,0,0,12,0,12,509,6,515,535,6,541),
('20140228','2/28/14','Bangladesh','BGD','050','UNMISS',21,0,21,230,0,230,3,0,3,314,0,314,568,0,568),
('20140228','2/28/14','Bangladesh','BGD','050','UNOCI',0,0,0,179,0,179,15,0,15,2160,7,2167,2354,7,2361),
('20140228','2/28/14','Benin','BEN','204','MONUSCO',23,7,30,0,0,0,8,0,8,434,21,455,465,28,493),
('20140228','2/28/14','Benin','BEN','204','UNOCI',52,4,56,0,0,0,4,0,4,356,22,378,412,26,438),
('20140228','2/28/14','Brazil','BRA','076','UNMISS',4,1,5,0,0,0,5,0,5,3,0,3,12,1,13),
('20140228','2/28/14','Burkina Faso','BFA','854','UNAMID',23,6,29,135,4,139,11,0,11,793,9,802,962,19,981),
('20140228','2/28/14','Burundi','BDI','108','UNAMID',56,1,57,0,0,0,7,1,8,2,0,2,65,2,67),
('20140228','2/28/14','Chad','TCD','148','UNOCI',21,4,25,0,0,0,3,0,3,1,0,1,25,4,29),
('20140228','2/28/14','China','CHN','156','UNMIL',18,0,18,133,7,140,2,0,2,554,10,564,707,17,724),
('20140228','2/28/14','China','CHN','156','UNMISS',13,0,13,0,0,0,3,0,3,330,10,340,346,10,356),
('20140228','2/28/14','Egypt','EGY','818','MONUSCO',4,0,4,139,0,139,21,0,21,1008,0,1008,1172,0,1172),
('20140228','2/28/14','Egypt','EGY','818','UNAMID',105,0,105,138,0,138,24,0,24,1056,0,1056,1323,0,1323),
('20140228','2/28/14','Ethiopia','ETH','231','UNAMID',14,0,14,0,0,0,15,1,16,2420,131,2551,2449,132,2581),
('20140228','2/28/14','Ethiopia','ETH','231','UNISFA',6,1,7,0,0,0,75,3,78,3663,262,3925,3744,266,4010),
('20140228','2/28/14','Fiji','FJI','242','UNMISS',8,0,8,0,0,0,2,0,2,8,0,8,18,0,18),
('20140228','2/28/14','France','FRA','250','UNOCI',11,0,11,0,0,0,1,0,1,6,0,6,18,0,18),
('20140228','2/28/14','Germany','DEU','276','UNMISS',7,0,7,0,0,0,8,0,8,6,0,6,21,0,21),
('20140228','2/28/14','Ghana','GHA','288','UNAMID',97,70,167,0,0,0,5,2,7,20,1,21,122,73,195),
('20140228','2/28/14','Ghana','GHA','288','UNISFA',2,1,3,0,0,0,3,0,3,2,0,2,7,1,8),
('20140228','2/28/14','Ghana','GHA','288','UNMIL',19,8,27,0,0,0,8,1,9,647,62,709,674,71,745),
('20140228','2/28/14','Ghana','GHA','288','UNMISS',26,6,32,0,0,0,4,0,4,158,0,158,188,6,194),
('20140228','2/28/14','Ghana','GHA','288','UNOCI',8,0,8,0,0,0,5,1,6,156,24,180,169,25,194),
('20140228','2/28/14','India','IND','356','MONUSCO',0,0,0,266,4,270,35,2,37,3724,7,3731,4025,13,4038),
('20140228','2/28/14','India','IND','356','UNMISS',35,3,38,0,0,0,5,0,5,1967,7,1974,2007,10,2017),
('20140228','2/28/14','Indonesia','IDN','360','UNAMID',4,1,5,140,0,140,5,0,5,1,0,1,150,1,151),
('20140228','2/28/14','Jordan','JOR','400','MONUSCO',10,0,10,0,0,0,17,0,17,225,4,229,252,4,256),
('20140228','2/28/14','Jordan','JOR','400','UNAMID',189,5,194,274,0,274,17,0,17,15,0,15,495,5,500),
('20140228','2/28/14','Jordan','JOR','400','UNMIL',12,0,12,239,0,239,4,0,4,116,4,120,371,4,375),
('20140228','2/28/14','Jordan','JOR','400','UNOCI',15,0,15,490,0,490,8,0,8,1069,0,1069,1582,0,1582),
('20140228','2/28/14','Kenya','KEN','404','UNMISS',25,11,36,0,0,0,3,0,3,616,84,700,644,95,739),
('20140228','2/28/14','Malaysia','MYS','458','UNAMID',21,0,21,0,0,0,3,0,3,14,0,14,38,0,38),
('20140228','2/28/14','Namibia','NAM','516','UNAMID',27,18,45,0,0,0,9,1,10,2,1,3,38,20,58),
('20140228','2/28/14','Namibia','NAM','516','UNISFA',2,0,2,0,0,0,2,0,2,2,0,2,6,0,6),
('20140228','2/28/14','Namibia','NAM','516','UNMIL',2,2,4,0,0,0,0,1,1,3,0,3,5,3,8),
('20140228','2/28/14','Nepal','NPL','524','UNAMID',158,4,162,124,16,140,20,0,20,364,1,365,666,21,687),
('20140228','2/28/14','Nepal','NPL','524','UNMIL',16,0,16,357,23,380,2,0,2,16,2,18,391,25,416),
('20140228','2/28/14','Nepal','NPL','524','UNMISS',26,3,29,121,0,121,4,0,4,1177,9,1186,1328,12,1340),
('20140228','2/28/14','Netherlands','NLD','528','UNMISS',14,3,17,0,0,0,1,1,2,7,0,7,22,4,26),
('20140228','2/28/14','Niger','NER','562','MONUSCO',21,3,24,0,0,0,11,0,11,3,0,3,35,3,38),
('20140228','2/28/14','Niger','NER','562','UNOCI',33,2,35,0,0,0,5,0,5,867,4,871,905,6,911),
('20140228','2/28/14','Nigeria','NGA','566','MONUSCO',5,0,5,0,0,0,12,0,12,5,0,5,22,0,22),
('20140228','2/28/14','Nigeria','NGA','566','UNAMID',62,12,74,238,40,278,10,1,11,2394,142,2536,2704,195,2899),
('20140228','2/28/14','Nigeria','NGA','566','UNMIL',15,1,16,104,16,120,14,0,14,1373,90,1463,1506,107,1613),
('20140228','2/28/14','Nigeria','NGA','566','UNMISS',21,1,22,0,0,0,7,0,7,2,0,2,30,1,31),
('20140228','2/28/14','Norway','NOR','578','UNMISS',15,5,20,0,0,0,2,1,3,12,0,12,29,6,35),
('20140228','2/28/14','Pakistan','PAK','586','UNAMID',109,9,118,140,0,140,6,0,6,492,10,502,747,19,766),
('20140228','2/28/14','Pakistan','PAK','586','UNMIL',10,0,10,0,0,0,9,0,9,1983,8,1991,2002,8,2010),
('20140228','2/28/14','Pakistan','PAK','586','UNOCI',0,0,0,149,0,149,11,0,11,1390,0,1390,1550,0,1550),
('20140228','2/28/14','Palau','PLW','585','UNAMID',0,1,1,0,0,0,1,0,1,1,0,1,2,1,3),
('20140228','2/28/14','Philippines','PHL','608','UNMIL',31,3,34,0,0,0,2,0,2,105,10,115,138,13,151),
('20140228','2/28/14','Russian Federation','RUS','643','UNMISS',10,1,11,0,0,0,2,0,2,4,0,4,16,1,17),
('20140228','2/28/14','Rwanda','RWA','646','UNAMID',37,129,166,0,0,0,10,0,10,3181,53,3234,3228,182,3410),
('20140228','2/28/14','Rwanda','RWA','646','UNISFA',2,0,2,0,0,0,2,0,2,2,0,2,6,0,6),
('20140228','2/28/14','Rwanda','RWA','646','UNMISS',26,17,43,0,0,0,3,0,3,982,19,1001,1011,36,1047),
('20140228','2/28/14','Senegal','SEN','686','MONUSCO',26,2,28,236,13,249,12,0,12,21,0,21,295,15,310),
('20140228','2/28/14','Senegal','SEN','686','UNAMID',19,0,19,279,0,279,9,0,9,803,0,803,1110,0,1110),
('20140228','2/28/14','Senegal','SEN','686','UNMISS',4,0,4,0,0,0,3,0,3,3,0,3,10,0,10),
('20140228','2/28/14','Senegal','SEN','686','UNOCI',45,0,45,0,0,0,6,1,7,458,8,466,509,9,518),
('20140228','2/28/14','Sierra Leone','SLE','694','UNAMID',42,38,80,0,0,0,10,0,10,6,0,6,58,38,96),
('20140228','2/28/14','South Africa','ZAF','710','UNAMID',26,18,44,0,0,0,13,3,16,710,99,809,749,120,869),
('20140228','2/28/14','Sweden','SWE','752','UNMISS',9,5,14,0,0,0,3,0,3,2,0,2,14,5,19),
('20140228','2/28/14','Switzerland','CHE','756','MONUSCO',1,0,1,0,0,0,1,0,1,3,0,3,5,0,5),
('20140228','2/28/14','Switzerland','CHE','756','UNMISS',1,0,1,0,0,0,2,0,2,2,0,2,5,0,5),
('20140228','2/28/14','Tanzania','TZA','834','UNAMID',154,27,181,0,0,0,20,2,22,760,39,799,934,68,1002),
('20140228','2/28/14','Togo','TGO','768','UNOCI',22,1,23,0,0,0,8,0,8,456,13,469,486,14,500),
('20140228','2/28/14','Tunisia','TUN','788','UNOCI',18,1,19,0,0,0,6,0,6,3,0,3,27,1,28),
('20140228','2/28/14','Uganda','UGA','800','UNMISS',29,9,38,0,0,0,1,0,1,1,0,1,31,9,40),
('20140228','2/28/14','Ukraine','UKR','804','MONUSCO',2,1,3,0,0,0,11,0,11,252,0,252,265,1,266),
('20140228','2/28/14','Ukraine','UKR','804','UNMIL',17,2,19,0,0,0,1,1,2,219,0,219,237,3,240),
('20140228','2/28/14','Ukraine','UKR','804','UNMISS',33,2,35,0,0,0,3,0,3,1,0,1,37,2,39),
('20140228','2/28/14','United States of America','USA','840','UNMIL',12,1,13,0,0,0,2,2,4,5,0,5,19,3,22),
('20140228','2/28/14','Yemen','YEM','887','UNAMID',143,0,143,0,0,0,46,0,46,13,0,13,202,0,202),
('20140228','2/28/14','Yemen','YEM','887','UNOCI',3,0,3,0,0,0,9,0,9,1,0,1,13,0,13),
('20140228','2/28/14','Zambia','ZMB','894','UNAMID',37,3,40,0,0,0,11,1,12,3,1,4,51,5,56),
('20140228','2/28/14','Zambia','ZMB','894','UNMISS',25,7,32,0,0,0,1,1,2,3,1,4,29,9,38),
('20140228','2/28/14','Zimbabwe','ZWE','716','UNISFA',2,2,4,0,0,0,2,0,2,1,0,1,5,2,7),
('20140228','2/28/14','Burkina Faso','BFA','854','MONUSCO',22,8,30,0,0,0,8,0,8,0,0,0,30,8,38),
('20140228','2/28/14','Cameroon','CMR','120','MONUSCO',23,2,25,0,0,0,4,1,5,0,0,0,27,3,30),
('20140228','2/28/14','Egypt','EGY','818','MINURSO',2,0,2,0,0,0,21,0,21,0,0,0,23,0,23),
('20140228','2/28/14','Egypt','EGY','818','UNMIL',1,0,1,0,0,0,7,0,7,0,0,0,8,0,8),
('20140228','2/28/14','El Salvador','SLV','222','UNMIL',3,0,3,0,0,0,2,0,2,0,0,0,5,0,5),
('20140228','2/28/14','El Salvador','SLV','222','UNMISS',1,0,1,0,0,0,2,0,2,0,0,0,3,0,3),
('20140228','2/28/14','Gambia','GMB','270','UNMIL',19,0,19,0,0,0,2,0,2,0,0,0,21,0,21),
('20140228','2/28/14','Guinea','GIN','324','MONUSCO',21,9,30,0,0,0,1,0,1,0,0,0,22,9,31),
('20140228','2/28/14','Guinea','GIN','324','UNOCI',6,4,10,0,0,0,2,0,2,0,0,0,8,4,12),
('20140228','2/28/14','Kyrgyzstan','KGZ','417','UNAMID',7,0,7,0,0,0,2,0,2,0,0,0,9,0,9),
('20140228','2/28/14','Kyrgyzstan','KGZ','417','UNMIL',3,0,3,0,0,0,3,0,3,0,0,0,6,0,6),
('20140228','2/28/14','Kyrgyzstan','KGZ','417','UNMISS',7,0,7,0,0,0,2,0,2,0,0,0,9,0,9),
('20140228','2/28/14','Mali','MLI','466','MONUSCO',18,3,21,0,0,0,5,0,5,0,0,0,23,3,26),
('20140228','2/28/14','Namibia','NAM','516','UNMISS',10,0,10,0,0,0,2,0,2,0,0,0,12,0,12),
('20140228','2/28/14','Netherlands','NLD','528','UNAMA',1,0,1,0,0,0,1,0,1,0,0,0,2,0,2),
('20140228','2/28/14','Nigeria','NGA','566','UNOCI',3,1,4,0,0,0,3,0,3,0,0,0,6,1,7),
('20140228','2/28/14','Poland','POL','616','UNMIL',3,0,3,0,0,0,1,0,1,0,0,0,4,0,4),
('20140228','2/28/14','Romania','ROU','642','MONUSCO',15,0,15,0,0,0,22,0,22,0,0,0,37,0,37),
('20140228','2/28/14','Russian Federation','RUS','643','MONUSCO',1,0,1,0,0,0,30,0,30,0,0,0,31,0,31),
('20140228','2/28/14','Russian Federation','RUS','643','UNMIL',11,0,11,0,0,0,3,0,3,0,0,0,14,0,14),
('20140228','2/28/14','Serbia','SRB','688','UNMIL',5,1,6,0,0,0,4,0,4,0,0,0,9,1,10),
('20140228','2/28/14','Sri Lanka','LKA','144','UNMISS',22,1,23,0,0,0,2,0,2,0,0,0,24,1,25),
('20140228','2/28/14','Sweden','SWE','752','MONUSCO',2,3,5,0,0,0,5,0,5,0,0,0,7,3,10),
('20140228','2/28/14','Togo','TGO','768','UNAMID',0,0,0,136,4,140,8,0,8,0,0,0,144,4,148),
('20140228','2/28/14','Tunisia','TUN','788','MONUSCO',13,0,13,0,0,0,32,0,32,0,0,0,45,0,45),
('20140228','2/28/14','Turkey','TUR','792','UNMIK',1,0,1,0,0,0,1,0,1,0,0,0,2,0,2),
('20140228','2/28/14','Ukraine','UKR','804','UNMIK',1,0,1,0,0,0,1,0,1,0,0,0,2,0,2),
('20140228','2/28/14','Uruguay','URY','858','UNOCI',6,0,6,0,0,0,1,0,1,0,0,0,7,0,7),
('20140228','2/28/14','Yemen','YEM','887','MINURSO',1,0,1,0,0,0,14,0,14,0,0,0,15,0,15),
('20140228','2/28/14','Yemen','YEM','887','MONUSCO',4,0,4,0,0,0,6,0,6,0,0,0,10,0,10),
('20140228','2/28/14','Zambia','ZMB','894','UNMIL',14,2,16,0,0,0,3,0,3,0,0,0,17,2,19),
('20140228','2/28/14','Zimbabwe','ZWE','716','UNMIL',22,9,31,0,0,0,0,2,2,0,0,0,22,11,33),
('20140228','2/28/14','Zimbabwe','ZWE','716','UNMISS',38,13,51,0,0,0,2,0,2,0,0,0,40,13,53),
('20140228','2/28/14','Argentina','ARG','032','MINUSTAH',5,1,6,0,0,0,0,0,0,530,40,570,535,41,576),
('20140228','2/28/14','Bangladesh','BGD','050','MINUSMA',0,0,0,177,0,177,0,0,0,5,0,5,182,0,182),
('20140228','2/28/14','Benin','BEN','204','MINUSMA',5,1,6,0,0,0,0,0,0,257,0,257,262,1,263),
('20140228','2/28/14','Brazil','BRA','076','MINUSTAH',8,2,10,0,0,0,0,0,0,1419,14,1433,1427,16,1443),
('20140228','2/28/14','Burkina Faso','BFA','854','MINUSMA',7,1,8,0,0,0,0,0,0,853,10,863,860,11,871),
('20140228','2/28/14','Canada','CAN','124','MINUSTAH',74,14,88,0,0,0,0,0,0,6,1,7,80,15,95),
('20140228','2/28/14','Chad','TCD','148','MINUSMA',4,0,4,0,0,0,0,0,0,1142,0,1142,1146,0,1146),
('20140228','2/28/14','Chile','CHL','152','MINUSTAH',12,2,14,0,0,0,0,0,0,397,13,410,409,15,424),
('20140228','2/28/14','Cote d Ivoire','CIV','384','MINUSMA',7,0,7,0,0,0,0,0,0,126,0,126,133,0,133),
('20140228','2/28/14','Croatia','HRV','191','UNFICYP',2,2,4,0,0,0,0,0,0,2,0,2,4,2,6),
('20140228','2/28/14','Egypt','EGY','818','UNOCI',17,0,17,0,0,0,0,0,0,176,0,176,193,0,193),
('20140228','2/28/14','France','FRA','250','MINUSMA',2,0,2,0,0,0,0,0,0,18,1,19,20,1,21),
('20140228','2/28/14','France','FRA','250','MINUSTAH',21,2,23,0,0,0,0,0,0,2,0,2,23,2,25),
('20140228','2/28/14','France','FRA','250','MONUSCO',6,2,8,0,0,0,0,0,0,5,0,5,11,2,13),
('20140228','2/28/14','Gambia','GMB','270','UNAMID',119,29,148,0,0,0,0,0,0,200,15,215,319,44,363),
('20140228','2/28/14','Germany','DEU','276','MINUSMA',5,1,6,0,0,0,0,0,0,59,3,62,64,4,68),
('20140228','2/28/14','Germany','DEU','276','UNAMID',4,0,4,0,0,0,0,0,0,10,0,10,14,0,14),
('20140228','2/28/14','Guinea','GIN','324','MINUSMA',1,1,2,0,0,0,0,0,0,149,0,149,150,1,151),
('20140228','2/28/14','Jordan','JOR','400','MINUSTAH',11,0,11,280,0,280,0,0,0,251,0,251,542,0,542),
('20140228','2/28/14','Kenya','KEN','404','UNMIL',18,5,23,0,0,0,0,0,0,2,0,2,20,5,25),
('20140228','2/28/14','Nepal','NPL','524','MINUSTAH',2,0,2,131,9,140,0,0,0,34,0,34,167,9,176),
('20140228','2/28/14','Nepal','NPL','524','UNAMI',2,0,2,0,0,0,0,0,0,74,3,77,76,3,79),
('20140228','2/28/14','Niger','NER','562','MINUSMA',3,1,4,0,0,0,0,0,0,860,5,865,863,6,869),
('20140228','2/28/14','Nigeria','NGA','566','MINUSMA',4,3,7,117,23,140,0,0,0,118,1,119,239,27,266),
('20140228','2/28/14','Paraguay','PRY','600','MINUSTAH',1,0,1,0,0,0,0,0,0,110,4,114,111,4,115),
('20140228','2/28/14','Philippines','PHL','608','MINUSTAH',9,3,12,0,0,0,0,0,0,148,11,159,157,14,171),
('20140228','2/28/14','Rwanda','RWA','646','MINUSMA',1,0,1,123,17,140,0,0,0,6,0,6,130,17,147),
('20140228','2/28/14','Senegal','SEN','686','MINUSMA',6,0,6,280,0,280,0,0,0,589,2,591,875,2,877),
('20140228','2/28/14','Serbia','SRB','688','UNFICYP',2,0,2,0,0,0,0,0,0,44,2,46,46,2,48),
('20140228','2/28/14','Slovakia','SVK','703','UNFICYP',0,1,1,0,0,0,0,0,0,145,12,157,145,13,158),
('20140228','2/28/14','Sri Lanka','LKA','144','MINUSTAH',5,3,8,0,0,0,0,0,0,861,0,861,866,3,869),
('20140228','2/28/14','Switzerland','CHE','756','MINUSMA',0,1,1,0,0,0,0,0,0,1,0,1,1,1,2),
('20140228','2/28/14','Tanzania','TZA','834','UNISFA',3,2,5,0,0,0,0,0,0,1,0,1,4,2,6),
('20140228','2/28/14','Togo','TGO','768','MINUSMA',6,0,6,146,0,146,0,0,0,939,0,939,1091,0,1091),
('20140228','2/28/14','Ukraine','UKR','804','UNFICYP',5,3,8,0,0,0,0,0,0,2,0,2,7,3,10),
('20140228','2/28/14','Ukraine','UKR','804','UNOCI',8,0,8,0,0,0,0,0,0,38,0,38,46,0,46),
('20140228','2/28/14','United States of America','USA','840','MINUSTAH',52,8,60,0,0,0,0,0,0,7,1,8,59,9,68),
('20140228','2/28/14','United States of America','USA','840','UNMISS',11,0,11,0,0,0,0,0,0,4,1,5,15,1,16),
('20140228','2/28/14','Uruguay','URY','858','MINUSTAH',6,0,6,0,0,0,0,0,0,894,39,933,900,39,939),
('20140228','2/28/14','Yemen','YEM','887','UNMIL',7,0,7,0,0,0,0,0,0,1,0,1,8,0,8),
('20140228','2/28/14','Australia','AUS','036','UNMISS',0,0,0,0,0,0,5,0,5,9,2,11,14,2,16),
('20140228','2/28/14','Bangladesh','BGD','050','MINURSO',0,0,0,0,0,0,9,0,9,17,3,20,26,3,29),
('20140228','2/28/14','Benin','BEN','204','UNISFA',0,0,0,0,0,0,3,0,3,1,0,1,4,0,4),
('20140228','2/28/14','Benin','BEN','204','UNMIL',0,0,0,0,0,0,1,0,1,1,0,1,2,0,2),
('20140228','2/28/14','Bolivia','BOL','068','UNISFA',0,0,0,0,0,0,3,0,3,1,0,1,4,0,4),
('20140228','2/28/14','Bolivia','BOL','068','UNMIL',0,0,0,0,0,0,0,2,2,1,0,1,1,2,3),
('20140228','2/28/14','Brazil','BRA','076','UNISFA',0,0,0,0,0,0,3,0,3,1,0,1,4,0,4),
('20140228','2/28/14','Brazil','BRA','076','UNMIL',0,0,0,0,0,0,2,0,2,2,0,2,4,0,4),
('20140228','2/28/14','Brazil','BRA','076','UNOCI',0,0,0,0,0,0,3,1,4,3,0,3,6,1,7),
('20140228','2/28/14','Cambodia','KHM','116','UNMISS',0,0,0,0,0,0,3,0,3,139,8,147,142,8,150),
('20140228','2/28/14','Canada','CAN','124','UNMISS',0,0,0,0,0,0,5,0,5,4,1,5,9,1,10),
('20140228','2/28/14','China','CHN','156','MONUSCO',0,0,0,0,0,0,12,0,12,209,12,221,221,12,233),
('20140228','2/28/14','Denmark','DNK','208','UNMIL',0,0,0,0,0,0,3,0,3,2,0,2,5,0,5),
('20140228','2/28/14','Denmark','DNK','208','UNMISS',0,0,0,0,0,0,2,0,2,12,0,12,14,0,14),
('20140228','2/28/14','Ecuador','ECU','218','UNAMID',0,0,0,0,0,0,1,0,1,1,0,1,2,0,2),
('20140228','2/28/14','Ecuador','ECU','218','UNISFA',0,0,0,0,0,0,1,0,1,1,0,1,2,0,2),
('20140228','2/28/14','Ecuador','ECU','218','UNMIL',0,0,0,0,0,0,2,0,2,1,0,1,3,0,3),
('20140228','2/28/14','Ethiopia','ETH','231','UNMIL',0,0,0,0,0,0,10,0,10,3,1,4,13,1,14),
('20140228','2/28/14','Finland','FIN','246','UNMIL',0,0,0,0,0,0,1,0,1,3,0,3,4,0,4),
('20140228','2/28/14','Ghana','GHA','288','MINURSO',0,0,0,0,0,0,5,2,7,3,0,3,8,2,10),
('20140228','2/28/14','Ghana','GHA','288','MONUSCO',0,0,0,0,0,0,22,1,23,425,40,465,447,41,488),
('20140228','2/28/14','Guatemala','GTM','320','MONUSCO',0,0,0,0,0,0,1,0,1,136,15,151,137,15,152),
('20140228','2/28/14','Guatemala','GTM','320','UNMISS',0,0,0,0,0,0,3,0,3,2,0,2,5,0,5),
('20140228','2/28/14','India','IND','356','UNISFA',0,0,0,0,0,0,2,0,2,2,0,2,4,0,4),
('20140228','2/28/14','Indonesia','IDN','360','MONUSCO',0,0,0,0,0,0,11,0,11,177,0,177,188,0,188),
('20140228','2/28/14','Jordan','JOR','400','UNMISS',0,0,0,0,0,0,3,0,3,2,0,2,5,0,5),
('20140228','2/28/14','Kenya','KEN','404','MONUSCO',0,0,0,0,0,0,10,4,14,9,2,11,19,6,25),
('20140228','2/28/14','Kenya','KEN','404','UNAMID',0,0,0,0,0,0,4,2,6,71,8,79,75,10,85),
('20140228','2/28/14','Lesotho','LSO','426','UNAMID',0,0,0,0,0,0,2,0,2,1,0,1,3,0,3),
('20140228','2/28/14','Malawi','MWI','454','MONUSCO',0,0,0,0,0,0,8,1,9,842,12,854,850,13,863),
('20140228','2/28/14','Malawi','MWI','454','UNOCI',0,0,0,0,0,0,3,0,3,2,0,2,5,0,5),
('20140228','2/28/14','Malaysia','MYS','458','MONUSCO',0,0,0,0,0,0,6,2,8,9,0,9,15,2,17),
('20140228','2/28/14','Moldova','MDA','498','UNMISS',0,0,0,0,0,0,3,0,3,1,0,1,4,0,4),
('20140228','2/28/14','Mongolia','MNG','496','UNMISS',0,0,0,0,0,0,2,0,2,820,39,859,822,39,861),
('20140228','2/28/14','Morocco','MAR','504','MONUSCO',0,0,0,0,0,0,1,0,1,846,0,846,847,0,847),
('20140228','2/28/14','Nepal','NPL','524','MONUSCO',0,0,0,0,0,0,19,0,19,1007,21,1028,1026,21,1047),
('20140228','2/28/14','Nepal','NPL','524','UNISFA',0,0,0,0,0,0,3,0,3,1,1,2,4,1,5),
('20140228','2/28/14','Nepal','NPL','524','UNOCI',0,0,0,0,0,0,3,0,3,1,0,1,4,0,4),
('20140228','2/28/14','New Zealand','NZL','554','UNMISS',0,0,0,0,0,0,4,0,4,1,0,1,5,0,5),
('20140228','2/28/14','Nigeria','NGA','566','UNISFA',0,0,0,0,0,0,3,0,3,2,0,2,5,0,5),
('20140228','2/28/14','Pakistan','PAK','586','MONUSCO',0,0,0,0,0,0,44,0,44,3745,0,3745,3789,0,3789),
('20140228','2/28/14','Paraguay','PRY','600','UNISFA',0,0,0,0,0,0,3,0,3,1,0,1,4,0,4),
('20140228','2/28/14','Paraguay','PRY','600','UNMIL',0,0,0,0,0,0,3,0,3,1,0,1,4,0,4),
('20140228','2/28/14','Paraguay','PRY','600','UNOCI',0,0,0,0,0,0,7,0,7,2,0,2,9,0,9),
('20140228','2/28/14','Peru','PER','604','MONUSCO',0,0,0,0,0,0,10,0,10,1,1,2,11,1,12),
('20140228','2/28/14','Peru','PER','604','UNISFA',0,0,0,0,0,0,2,0,2,2,0,2,4,0,4),
('20140228','2/28/14','Peru','PER','604','UNMIL',0,0,0,0,0,0,1,1,2,2,0,2,3,1,4),
('20140228','2/28/14','Philippines','PHL','608','UNOCI',0,0,0,0,0,0,2,0,2,3,0,3,5,0,5),
('20140228','2/28/14','Republic of Korea','KOR','410','UNMIL',0,0,0,0,0,0,1,0,1,1,0,1,2,0,2),
('20140228','2/28/14','Republic of Korea','KOR','410','UNMISS',0,0,0,0,0,0,2,0,2,265,8,273,267,8,275),
('20140228','2/28/14','Romania','ROU','642','UNMISS',0,0,0,0,0,0,4,0,4,2,0,2,6,0,6),
('20140228','2/28/14','South Africa','ZAF','710','MONUSCO',0,0,0,0,0,0,4,0,4,1180,116,1296,1184,116,1300),
('20140228','2/28/14','Sri Lanka','LKA','144','UNISFA',0,0,0,0,0,0,5,0,5,1,0,1,6,0,6),
('20140228','2/28/14','Tanzania','TZA','834','UNMISS',0,0,0,0,0,0,2,1,3,2,0,2,4,1,5),
('20140228','2/28/14','Tanzania','TZA','834','UNOCI',0,0,0,0,0,0,0,2,2,1,1,2,1,3,4),
('20140228','2/28/14','Thailand','THA','764','UNAMID',0,0,0,0,0,0,4,2,6,7,0,7,11,2,13),
('20140228','2/28/14','Togo','TGO','768','UNMIL',0,0,0,0,0,0,2,0,2,1,0,1,3,0,3),
('20140228','2/28/14','Uganda','UGA','800','UNOCI',0,0,0,0,0,0,4,0,4,1,1,2,5,1,6),
('20140228','2/28/14','Uruguay','URY','858','MONUSCO',0,0,0,0,0,0,16,0,16,1106,82,1188,1122,82,1204),
('20140228','2/28/14','Yemen','YEM','887','UNISFA',0,0,0,0,0,0,2,0,2,2,0,2,4,0,4),
('20140228','2/28/14','Yemen','YEM','887','UNMISS',0,0,0,0,0,0,7,0,7,3,0,3,10,0,10),
('20140228','2/28/14','Zambia','ZMB','894','MONUSCO',0,0,0,0,0,0,15,6,21,2,0,2,17,6,23),
('20140228','2/28/14','Zambia','ZMB','894','UNISFA',0,0,0,0,0,0,1,0,1,1,0,1,2,0,2),
('20140228','2/28/14','Zimbabwe','ZWE','716','UNAMID',0,0,0,0,0,0,6,1,7,2,1,3,8,2,10),
('20140228','2/28/14','Algeria','DZA','012','MONUSCO',0,0,0,0,0,0,5,0,5,0,0,0,5,0,5),
('20140228','2/28/14','Argentina','ARG','032','MINURSO',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Argentina','ARG','032','UNTSO',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Australia','AUS','036','UNAMA',0,0,0,0,0,0,4,0,4,0,0,0,4,0,4),
('20140228','2/28/14','Australia','AUS','036','UNTSO',0,0,0,0,0,0,12,0,12,0,0,0,12,0,12),
('20140228','2/28/14','Austria','AUT','040','MINURSO',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Austria','AUT','040','UNTSO',0,0,0,0,0,0,4,0,4,0,0,0,4,0,4),
('20140228','2/28/14','Belarus','BLR','112','UNMISS',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
('20140228','2/28/14','Belgium','BEL','056','UNTSO',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Benin','BEN','204','UNMISS',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Bolivia','BOL','068','MONUSCO',0,0,0,0,0,0,9,1,10,0,0,0,9,1,10),
('20140228','2/28/14','Bolivia','BOL','068','UNAMID',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Bolivia','BOL','068','UNMISS',0,0,0,0,0,0,2,1,3,0,0,0,2,1,3),
('20140228','2/28/14','Bolivia','BOL','068','UNOCI',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Bosnia and Herzegovina','BIH','070','MONUSCO',0,0,0,0,0,0,5,0,5,0,0,0,5,0,5),
('20140228','2/28/14','Brazil','BRA','076','MINURSO',0,0,0,0,0,0,10,0,10,0,0,0,10,0,10),
('20140228','2/28/14','Bulgaria','BGR','100','UNMIL',0,0,0,0,0,0,1,1,2,0,0,0,1,1,2),
('20140228','2/28/14','Burkina Faso','BFA','854','UNISFA',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Burundi','BDI','108','UNISFA',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Cambodia','KHM','116','UNAMID',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Cambodia','KHM','116','UNISFA',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Canada','CAN','124','UNTSO',0,0,0,0,0,0,6,2,8,0,0,0,6,2,8),
('20140228','2/28/14','Chile','CHL','152','UNMOGIP',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Chile','CHL','152','UNTSO',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','China','CHN','156','MINURSO',0,0,0,0,0,0,10,0,10,0,0,0,10,0,10),
('20140228','2/28/14','China','CHN','156','UNOCI',0,0,0,0,0,0,6,0,6,0,0,0,6,0,6),
('20140228','2/28/14','China','CHN','156','UNTSO',0,0,0,0,0,0,4,0,4,0,0,0,4,0,4),
('20140228','2/28/14','Croatia','HRV','191','MINURSO',0,0,0,0,0,0,5,2,7,0,0,0,5,2,7),
('20140228','2/28/14','Croatia','HRV','191','UNMOGIP',0,0,0,0,0,0,9,0,9,0,0,0,9,0,9),
('20140228','2/28/14','Czech Republic','CZE','203','MONUSCO',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Czech Republic','CZE','203','UNAMA',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Czech Republic','CZE','203','UNMIK',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Denmark','DNK','208','UNTSO',0,0,0,0,0,0,11,0,11,0,0,0,11,0,11),
('20140228','2/28/14','Djibouti','DJI','262','MINURSO',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Ecuador','ECU','218','UNMISS',0,0,0,0,0,0,4,0,4,0,0,0,4,0,4),
('20140228','2/28/14','Ecuador','ECU','218','UNOCI',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Egypt','EGY','818','UNAMI',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Egypt','EGY','818','UNMISS',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','El Salvador','SLV','222','MINURSO',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','El Salvador','SLV','222','UNISFA',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','El Salvador','SLV','222','UNOCI',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Estonia','EST','233','UNTSO',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Ethiopia','ETH','231','UNOCI',0,0,0,0,0,0,0,2,2,0,0,0,0,2,2),
('20140228','2/28/14','Finland','FIN','246','UNMOGIP',0,0,0,0,0,0,6,0,6,0,0,0,6,0,6),
('20140228','2/28/14','Finland','FIN','246','UNTSO',0,0,0,0,0,0,17,0,17,0,0,0,17,0,17),
('20140228','2/28/14','France','FRA','250','MINURSO',0,0,0,0,0,0,13,0,13,0,0,0,13,0,13),
('20140228','2/28/14','France','FRA','250','UNTSO',0,0,0,0,0,0,5,0,5,0,0,0,5,0,5),
('20140228','2/28/14','Gambia','GMB','270','UNOCI',0,0,0,0,0,0,2,1,3,0,0,0,2,1,3),
('20140228','2/28/14','Germany','DEU','276','MINURSO',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Germany','DEU','276','UNAMA',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Guatemala','GTM','320','UNOCI',0,0,0,0,0,0,5,0,5,0,0,0,5,0,5),
('20140228','2/28/14','Guinea','GIN','324','MINURSO',0,0,0,0,0,0,6,0,6,0,0,0,6,0,6),
('20140228','2/28/14','Guinea','GIN','324','UNISFA',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Guinea','GIN','324','UNMISS',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Honduras','HND','340','MINURSO',0,0,0,0,0,0,11,0,11,0,0,0,11,0,11),
('20140228','2/28/14','Hungary','HUN','348','MINURSO',0,0,0,0,0,0,7,0,7,0,0,0,7,0,7),
('20140228','2/28/14','India','IND','356','UNOCI',0,0,0,0,0,0,8,0,8,0,0,0,8,0,8),
('20140228','2/28/14','Indonesia','IDN','360','MINURSO',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Indonesia','IDN','360','UNMIL',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Indonesia','IDN','360','UNMISS',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Iran','IRN','364','UNAMID',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Ireland','IRL','372','MINURSO',0,0,0,0,0,0,2,1,3,0,0,0,2,1,3),
('20140228','2/28/14','Ireland','IRL','372','UNOCI',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Ireland','IRL','372','UNTSO',0,0,0,0,0,0,12,0,12,0,0,0,12,0,12),
('20140228','2/28/14','Italy','ITA','380','MINURSO',0,0,0,0,0,0,5,0,5,0,0,0,5,0,5),
('20140228','2/28/14','Italy','ITA','380','UNMOGIP',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Italy','ITA','380','UNTSO',0,0,0,0,0,0,6,1,7,0,0,0,6,1,7),
('20140228','2/28/14','Kyrgyzstan','KGZ','417','UNISFA',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Lithuania','LTU','440','UNAMA',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Malawi','MWI','454','MINURSO',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Malaysia','MYS','458','MINURSO',0,0,0,0,0,0,10,0,10,0,0,0,10,0,10),
('20140228','2/28/14','Malaysia','MYS','458','UNMIL',0,0,0,0,0,0,6,0,6,0,0,0,6,0,6),
('20140228','2/28/14','Mali','MLI','466','UNAMID',0,0,0,0,0,0,7,0,7,0,0,0,7,0,7),
('20140228','2/28/14','Mali','MLI','466','UNMISS',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Moldova','MDA','498','UNMIK',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Moldova','MDA','498','UNMIL',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Moldova','MDA','498','UNOCI',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Mongolia','MNG','496','MINURSO',0,0,0,0,0,0,1,3,4,0,0,0,1,3,4),
('20140228','2/28/14','Mongolia','MNG','496','MONUSCO',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Mongolia','MNG','496','UNAMA',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Mongolia','MNG','496','UNISFA',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Montenegro','MNE','499','UNMIL',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Mozambique','MOZ','508','UNISFA',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Namibia','NAM','516','UNOCI',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Nepal','NPL','524','MINURSO',0,0,0,0,0,0,4,0,4,0,0,0,4,0,4),
('20140228','2/28/14','Nepal','NPL','524','UNTSO',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Netherlands','NLD','528','UNTSO',0,0,0,0,0,0,13,0,13,0,0,0,13,0,13),
('20140228','2/28/14','New Zealand','NZL','554','UNAMA',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','New Zealand','NZL','554','UNTSO',0,0,0,0,0,0,8,0,8,0,0,0,8,0,8),
('20140228','2/28/14','Niger','NER','562','UNMIL',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Nigeria','NGA','566','MINURSO',0,0,0,0,0,0,2,1,3,0,0,0,2,1,3),
('20140228','2/28/14','Norway','NOR','578','UNAMA',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Norway','NOR','578','UNMIK',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Norway','NOR','578','UNTSO',0,0,0,0,0,0,10,1,11,0,0,0,10,1,11),
('20140228','2/28/14','Pakistan','PAK','586','MINURSO',0,0,0,0,0,0,11,0,11,0,0,0,11,0,11),
('20140228','2/28/14','Papua New Guinea','PNG','598','UNMISS',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Paraguay','PRY','600','MINURSO',0,0,0,0,0,0,4,1,5,0,0,0,4,1,5),
('20140228','2/28/14','Paraguay','PRY','600','MONUSCO',0,0,0,0,0,0,17,0,17,0,0,0,17,0,17),
('20140228','2/28/14','Paraguay','PRY','600','UNMISS',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Peru','PER','604','MINURSO',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Peru','PER','604','UNAMID',0,0,0,0,0,0,4,0,4,0,0,0,4,0,4),
('20140228','2/28/14','Peru','PER','604','UNMISS',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Peru','PER','604','UNOCI',0,0,0,0,0,0,2,1,3,0,0,0,2,1,3),
('20140228','2/28/14','Philippines','PHL','608','UNMOGIP',0,0,0,0,0,0,4,0,4,0,0,0,4,0,4),
('20140228','2/28/14','Poland','POL','616','MINURSO',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Poland','POL','616','MONUSCO',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Poland','POL','616','UNMIK',0,0,0,0,0,0,1,1,2,0,0,0,1,1,2),
('20140228','2/28/14','Poland','POL','616','UNMISS',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Poland','POL','616','UNOCI',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Portugal','PRT','620','UNAMA',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Republic of Korea','KOR','410','MINURSO',0,0,0,0,0,0,6,0,6,0,0,0,6,0,6),
('20140228','2/28/14','Republic of Korea','KOR','410','UNMOGIP',0,0,0,0,0,0,5,2,7,0,0,0,5,2,7),
('20140228','2/28/14','Republic of Korea','KOR','410','UNOCI',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Romania','ROU','642','UNAMA',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Romania','ROU','642','UNMIK',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Romania','ROU','642','UNMIL',0,0,0,0,0,0,4,0,4,0,0,0,4,0,4),
('20140228','2/28/14','Romania','ROU','642','UNOCI',0,0,0,0,0,0,6,0,6,0,0,0,6,0,6),
('20140228','2/28/14','Russian Federation','RUS','643','MINURSO',0,0,0,0,0,0,15,0,15,0,0,0,15,0,15),
('20140228','2/28/14','Russian Federation','RUS','643','UNOCI',0,0,0,0,0,0,9,0,9,0,0,0,9,0,9),
('20140228','2/28/14','Russian Federation','RUS','643','UNTSO',0,0,0,0,0,0,4,0,4,0,0,0,4,0,4),
('20140228','2/28/14','Serbia','SRB','688','UNOCI',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Serbia','SRB','688','UNTSO',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Sierra Leone','SLE','694','UNISFA',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Slovakia','SVK','703','UNTSO',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Slovenia','SVN','705','UNTSO',0,0,0,0,0,0,5,0,5,0,0,0,5,0,5),
('20140228','2/28/14','Sri Lanka','LKA','144','MINURSO',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Sri Lanka','LKA','144','MONUSCO',0,0,0,0,0,0,4,0,4,0,0,0,4,0,4),
('20140228','2/28/14','Sweden','SWE','752','UNAMA',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Sweden','SWE','752','UNMOGIP',0,0,0,0,0,0,5,0,5,0,0,0,5,0,5),
('20140228','2/28/14','Sweden','SWE','752','UNTSO',0,0,0,0,0,0,6,0,6,0,0,0,6,0,6),
('20140228','2/28/14','Switzerland','CHE','756','UNMOGIP',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Switzerland','CHE','756','UNTSO',0,0,0,0,0,0,13,1,14,0,0,0,13,1,14),
('20140228','2/28/14','Thailand','THA','764','UNMOGIP',0,0,0,0,0,0,2,1,3,0,0,0,2,1,3),
('20140228','2/28/14','Timor-Leste','TLS','626','UNMISS',0,0,0,0,0,0,3,0,3,0,0,0,3,0,3),
('20140228','2/28/14','Togo','TGO','768','MINURSO',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Turkey','TUR','792','UNAMA',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Ukraine','UKR','804','UNISFA',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','United States of America','USA','840','UNTSO',0,0,0,0,0,0,2,0,2,0,0,0,2,0,2),
('20140228','2/28/14','Uruguay','URY','858','MINURSO',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Uruguay','URY','858','UNMOGIP',0,0,0,0,0,0,1,0,1,0,0,0,1,0,1),
('20140228','2/28/14','Zambia','ZMB','894','UNOCI',0,0,0,0,0,0,1,1,2,0,0,0,1,1,2),
('20140228','2/28/14','Zimbabwe','ZWE','716','UNOCI',0,0,0,0,0,0,2,1,3,0,0,0,2,1,3),
('20140228','2/28/14','Argentina','ARG','032','UNFICYP',0,0,0,0,0,0,0,0,0,254,12,266,254,12,266),
('20140228','2/28/14','Armenia','ARM','051','UNIFIL',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Austria','AUT','040','UNFICYP',0,0,0,0,0,0,0,0,0,4,0,4,4,0,4),
('20140228','2/28/14','Austria','AUT','040','UNIFIL',0,0,0,0,0,0,0,0,0,168,4,172,168,4,172),
('20140228','2/28/14','Bangladesh','BGD','050','UNIFIL',0,0,0,0,0,0,0,0,0,326,0,326,326,0,326),
('20140228','2/28/14','Belarus','BLR','112','UNIFIL',0,0,0,0,0,0,0,0,0,3,2,5,3,2,5),
('20140228','2/28/14','Belgium','BEL','056','MONUSCO',0,0,0,0,0,0,0,0,0,2,0,2,2,0,2),
('20140228','2/28/14','Belgium','BEL','056','UNIFIL',0,0,0,0,0,0,0,0,0,96,8,104,96,8,104),
('20140228','2/28/14','Bolivia','BOL','068','MINUSTAH',0,0,0,0,0,0,0,0,0,196,11,207,196,11,207),
('20140228','2/28/14','Brazil','BRA','076','MONUSCO',0,0,0,0,0,0,0,0,0,6,0,6,6,0,6),
('20140228','2/28/14','Brazil','BRA','076','UNFICYP',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Brazil','BRA','076','UNIFIL',0,0,0,0,0,0,0,0,0,266,1,267,266,1,267),
('20140228','2/28/14','Brunei','BRN','096','UNIFIL',0,0,0,0,0,0,0,0,0,24,2,26,24,2,26),
('20140228','2/28/14','Cambodia','KHM','116','MINUSMA',0,0,0,0,0,0,0,0,0,77,2,79,77,2,79),
('20140228','2/28/14','Cambodia','KHM','116','UNIFIL',0,0,0,0,0,0,0,0,0,181,3,184,181,3,184),
('20140228','2/28/14','Canada','CAN','124','MONUSCO',0,0,0,0,0,0,0,0,0,8,0,8,8,0,8),
('20140228','2/28/14','Canada','CAN','124','UNFICYP',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Chile','CHL','152','UNFICYP',0,0,0,0,0,0,0,0,0,14,0,14,14,0,14),
('20140228','2/28/14','China','CHN','156','MINUSMA',0,0,0,0,0,0,0,0,0,390,12,402,390,12,402),
('20140228','2/28/14','China','CHN','156','UNAMID',0,0,0,0,0,0,0,0,0,233,0,233,233,0,233),
('20140228','2/28/14','China','CHN','156','UNFICYP',0,0,0,0,0,0,0,0,0,2,0,2,2,0,2),
('20140228','2/28/14','China','CHN','156','UNIFIL',0,0,0,0,0,0,0,0,0,210,8,218,210,8,218),
('20140228','2/28/14','Croatia','HRV','191','UNIFIL',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Croatia','HRV','191','UNMIL',0,0,0,0,0,0,0,0,0,2,0,2,2,0,2),
('20140228','2/28/14','Cyprus','CYP','196','UNIFIL',0,0,0,0,0,0,0,0,0,2,0,2,2,0,2),
('20140228','2/28/14','Denmark','DNK','208','MINUSMA',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Dominican Republic','DOM','214','MINUSMA',0,0,0,0,0,0,0,0,0,1,1,2,1,1,2),
('20140228','2/28/14','Ecuador','ECU','218','MINUSTAH',0,0,0,0,0,0,0,0,0,52,1,53,52,1,53),
('20140228','2/28/14','El Salvador','SLV','222','MINUSTAH',0,0,0,0,0,0,0,0,0,35,0,35,35,0,35),
('20140228','2/28/14','El Salvador','SLV','222','UNIFIL',0,0,0,0,0,0,0,0,0,51,0,51,51,0,51),
('20140228','2/28/14','Estonia','EST','233','MINUSMA',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Fiji','FJI','242','UNAMI',0,0,0,0,0,0,0,0,0,180,13,193,180,13,193),
('20140228','2/28/14','Fiji','FJI','242','UNDOF',0,0,0,0,0,0,0,0,0,490,19,509,490,19,509),
('20140228','2/28/14','Finland','FIN','246','MINUSMA',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Finland','FIN','246','UNIFIL',0,0,0,0,0,0,0,0,0,318,18,336,318,18,336),
('20140228','2/28/14','France','FRA','250','UNIFIL',0,0,0,0,0,0,0,0,0,810,47,857,810,47,857),
('20140228','2/28/14','France','FRA','250','UNMIL',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Gambia','GMB','270','MINUSMA',0,0,0,0,0,0,0,0,0,2,0,2,2,0,2),
('20140228','2/28/14','Germany','DEU','276','UNIFIL',0,0,0,0,0,0,0,0,0,136,14,150,136,14,150),
('20140228','2/28/14','Ghana','GHA','288','MINUSMA',0,0,0,0,0,0,0,0,0,160,0,160,160,0,160),
('20140228','2/28/14','Ghana','GHA','288','UNIFIL',0,0,0,0,0,0,0,0,0,803,67,870,803,67,870),
('20140228','2/28/14','Greece','GRC','300','UNIFIL',0,0,0,0,0,0,0,0,0,62,0,62,62,0,62),
('20140228','2/28/14','Guatemala','GTM','320','MINUSTAH',0,0,0,0,0,0,0,0,0,124,11,135,124,11,135),
('20140228','2/28/14','Guatemala','GTM','320','UNIFIL',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Guinea-Bissau','GNB','624','MINUSMA',0,0,0,0,0,0,0,0,0,2,0,2,2,0,2),
('20140228','2/28/14','Honduras','HND','340','MINUSTAH',0,0,0,0,0,0,0,0,0,38,0,38,38,0,38),
('20140228','2/28/14','Hungary','HUN','348','UNFICYP',0,0,0,0,0,0,0,0,0,63,14,77,63,14,77),
('20140228','2/28/14','Hungary','HUN','348','UNIFIL',0,0,0,0,0,0,0,0,0,4,0,4,4,0,4),
('20140228','2/28/14','India','IND','356','UNDOF',0,0,0,0,0,0,0,0,0,193,1,194,193,1,194),
('20140228','2/28/14','India','IND','356','UNIFIL',0,0,0,0,0,0,0,0,0,886,11,897,886,11,897),
('20140228','2/28/14','Indonesia','IDN','360','MINUSTAH',0,0,0,0,0,0,0,0,0,168,0,168,168,0,168),
('20140228','2/28/14','Indonesia','IDN','360','UNIFIL',0,0,0,0,0,0,0,0,0,1154,34,1188,1154,34,1188),
('20140228','2/28/14','Indonesia','IDN','360','UNISFA',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Ireland','IRL','372','MONUSCO',0,0,0,0,0,0,0,0,0,4,0,4,4,0,4),
('20140228','2/28/14','Ireland','IRL','372','UNDOF',0,0,0,0,0,0,0,0,0,114,3,117,114,3,117),
('20140228','2/28/14','Ireland','IRL','372','UNIFIL',0,0,0,0,0,0,0,0,0,192,12,204,192,12,204),
('20140228','2/28/14','Italy','ITA','380','MINUSMA',0,0,0,0,0,0,0,0,0,2,0,2,2,0,2),
('20140228','2/28/14','Italy','ITA','380','UNIFIL',0,0,0,0,0,0,0,0,0,1059,34,1093,1059,34,1093),
('20140228','2/28/14','Japan','JPN','392','UNMISS',0,0,0,0,0,0,0,0,0,265,6,271,265,6,271),
('20140228','2/28/14','Jordan','JOR','400','MINUSMA',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Kenya','KEN','404','MINUSMA',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Kenya','KEN','404','UNIFIL',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Liberia','LBR','430','MINUSMA',0,0,0,0,0,0,0,0,0,49,0,49,49,0,49),
('20140228','2/28/14','Malawi','MWI','454','UNISFA',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Malaysia','MYS','458','UNIFIL',0,0,0,0,0,0,0,0,0,818,12,830,818,12,830),
('20140228','2/28/14','Mali','MLI','466','UNISFA',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Mauritania','MRT','478','MINUSMA',0,0,0,0,0,0,0,0,0,4,0,4,4,0,4),
('20140228','2/28/14','Mongolia','MNG','496','UNAMID',0,0,0,0,0,0,0,0,0,39,31,70,39,31,70),
('20140228','2/28/14','Morocco','MAR','504','UNOCI',0,0,0,0,0,0,0,0,0,726,0,726,726,0,726),
('20140228','2/28/14','Nepal','NPL','524','MINUSMA',0,0,0,0,0,0,0,0,0,138,4,142,138,4,142),
('20140228','2/28/14','Nepal','NPL','524','UNDOF',0,0,0,0,0,0,0,0,0,72,0,72,72,0,72),
('20140228','2/28/14','Nepal','NPL','524','UNIFIL',0,0,0,0,0,0,0,0,0,848,21,869,848,21,869),
('20140228','2/28/14','Netherlands','NLD','528','MINUSMA',0,0,0,0,0,0,0,0,0,110,7,117,110,7,117),
('20140228','2/28/14','Netherlands','NLD','528','UNDOF',0,0,0,0,0,0,0,0,0,2,0,2,2,0,2),
('20140228','2/28/14','Nigeria','NGA','566','UNIFIL',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Norway','NOR','578','MINUSMA',0,0,0,0,0,0,0,0,0,3,0,3,3,0,3),
('20140228','2/28/14','Paraguay','PRY','600','UNFICYP',0,0,0,0,0,0,0,0,0,13,0,13,13,0,13),
('20140228','2/28/14','Peru','PER','604','MINUSTAH',0,0,0,0,0,0,0,0,0,351,23,374,351,23,374),
('20140228','2/28/14','Philippines','PHL','608','UNDOF',0,0,0,0,0,0,0,0,0,333,16,349,333,16,349),
('20140228','2/28/14','Philippines','PHL','608','UNISFA',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Qatar','QAT','634','UNIFIL',0,0,0,0,0,0,0,0,0,3,0,3,3,0,3),
('20140228','2/28/14','Republic of Korea','KOR','410','MINUSTAH',0,0,0,0,0,0,0,0,0,1,1,2,1,1,2),
('20140228','2/28/14','Republic of Korea','KOR','410','UNAMID',0,0,0,0,0,0,0,0,0,2,0,2,2,0,2),
('20140228','2/28/14','Republic of Korea','KOR','410','UNIFIL',0,0,0,0,0,0,0,0,0,314,7,321,314,7,321),
('20140228','2/28/14','Senegal','SEN','686','UNMIL',0,0,0,0,0,0,0,0,0,2,0,2,2,0,2),
('20140228','2/28/14','Serbia','SRB','688','MONUSCO',0,0,0,0,0,0,0,0,0,5,3,8,5,3,8),
('20140228','2/28/14','Serbia','SRB','688','UNIFIL',0,0,0,0,0,0,0,0,0,134,9,143,134,9,143),
('20140228','2/28/14','Sierra Leone','SLE','694','MINUSMA',0,0,0,0,0,0,0,0,0,5,0,5,5,0,5),
('20140228','2/28/14','Sierra Leone','SLE','694','UNIFIL',0,0,0,0,0,0,0,0,0,3,0,3,3,0,3),
('20140228','2/28/14','Slovenia','SVN','705','UNIFIL',0,0,0,0,0,0,0,0,0,14,0,14,14,0,14),
('20140228','2/28/14','Spain','ESP','724','UNIFIL',0,0,0,0,0,0,0,0,0,562,31,593,562,31,593),
('20140228','2/28/14','Spain','ESP','724','UNOCI',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Sri Lanka','LKA','144','UNIFIL',0,0,0,0,0,0,0,0,0,151,0,151,151,0,151),
('20140228','2/28/14','Sweden','SWE','752','MINUSMA',0,0,0,0,0,0,0,0,0,4,0,4,4,0,4),
('20140228','2/28/14','Tanzania','TZA','834','MONUSCO',0,0,0,0,0,0,0,0,0,1248,9,1257,1248,9,1257),
('20140228','2/28/14','Tanzania','TZA','834','UNIFIL',0,0,0,0,0,0,0,0,0,113,41,154,113,41,154),
('20140228','2/28/14','Macedonia','MKD','807','UNIFIL',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Togo','TGO','768','UNMISS',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Turkey','TUR','792','UNIFIL',0,0,0,0,0,0,0,0,0,97,0,97,97,0,97),
('20140228','2/28/14','United Kingdom','GBR','826','MINUSMA',0,0,0,0,0,0,0,0,0,2,0,2,2,0,2),
('20140228','2/28/14','United Kingdom','GBR','826','MONUSCO',0,0,0,0,0,0,0,0,0,5,0,5,5,0,5),
('20140228','2/28/14','United Kingdom','GBR','826','UNFICYP',0,0,0,0,0,0,0,0,0,254,18,272,254,18,272),
('20140228','2/28/14','United Kingdom','GBR','826','UNMISS',0,0,0,0,0,0,0,0,0,2,0,2,2,0,2),
('20140228','2/28/14','United States of America','USA','840','MINUSMA',0,0,0,0,0,0,0,0,0,10,0,10,10,0,10),
('20140228','2/28/14','United States of America','USA','840','MONUSCO',0,0,0,0,0,0,0,0,0,3,0,3,3,0,3),
('20140228','2/28/14','Uruguay','URY','858','UNISFA',0,0,0,0,0,0,0,0,0,1,0,1,1,0,1),
('20140228','2/28/14','Yemen','YEM','887','MINUSMA',0,0,0,0,0,0,0,0,0,3,0,3,3,0,3),
('20140228','2/28/14','Bangladesh','BGD','050','MINUSTAH',5,0,5,212,104,316,0,0,0,0,0,0,217,104,321),
('20140228','2/28/14','Djibouti','DJI','262','UNAMID',11,0,11,137,0,137,0,0,0,0,0,0,148,0,148),
('20140228','2/28/14','India','IND','356','MINUSTAH',9,0,9,419,1,420,0,0,0,0,0,0,428,1,429),
('20140228','2/28/14','India','IND','356','UNMIL',5,0,5,135,112,247,0,0,0,0,0,0,140,112,252),
('20140228','2/28/14','Rwanda','RWA','646','MINUSTAH',9,4,13,126,14,140,0,0,0,0,0,0,135,18,153),
('20140228','2/28/14','Senegal','SEN','686','MINUSTAH',1,1,2,129,11,140,0,0,0,0,0,0,130,12,142),
('20140228','2/28/14','Pakistan','PAK','586','MINUSTAH',0,0,0,139,0,139,0,0,0,0,0,0,139,0,139),
('20140228','2/28/14','Albania','ALB','008','UNMISS',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','Argentina','ARG','032','UNMIL',7,0,7,0,0,0,0,0,0,0,0,0,7,0,7),
('20140228','2/28/14','Argentina','ARG','032','UNMISS',4,0,4,0,0,0,0,0,0,0,0,0,4,0,4),
('20140228','2/28/14','Australia','AUS','036','UNFICYP',11,4,15,0,0,0,0,0,0,0,0,0,11,4,15),
('20140228','2/28/14','Austria','AUT','040','UNMIK',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','Benin','BEN','204','MINUSTAH',40,1,41,0,0,0,0,0,0,0,0,0,40,1,41),
('20140228','2/28/14','Benin','BEN','204','UNAMID',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','Bosnia and Herzegovina','BIH','070','UNFICYP',5,2,7,0,0,0,0,0,0,0,0,0,5,2,7),
('20140228','2/28/14','Bosnia and Herzegovina','BIH','070','UNMIL',6,3,9,0,0,0,0,0,0,0,0,0,6,3,9),
('20140228','2/28/14','Bosnia and Herzegovina','BIH','070','UNMISS',27,6,33,0,0,0,0,0,0,0,0,0,27,6,33),
('20140228','2/28/14','Burkina Faso','BFA','854','MINUSTAH',35,20,55,0,0,0,0,0,0,0,0,0,35,20,55),
('20140228','2/28/14','Burkina Faso','BFA','854','UNOCI',40,2,42,0,0,0,0,0,0,0,0,0,40,2,42),
('20140228','2/28/14','Burundi','BDI','108','MINUSMA',2,0,2,0,0,0,0,0,0,0,0,0,2,0,2),
('20140228','2/28/14','Burundi','BDI','108','MINUSTAH',35,8,43,0,0,0,0,0,0,0,0,0,35,8,43),
('20140228','2/28/14','Burundi','BDI','108','UNOCI',47,1,48,0,0,0,0,0,0,0,0,0,47,1,48),
('20140228','2/28/14','Cameroon','CMR','120','MINUSMA',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','Cameroon','CMR','120','MINUSTAH',29,5,34,0,0,0,0,0,0,0,0,0,29,5,34),
('20140228','2/28/14','Cameroon','CMR','120','UNAMID',6,14,20,0,0,0,0,0,0,0,0,0,6,14,20),
('20140228','2/28/14','Cameroon','CMR','120','UNOCI',15,6,21,0,0,0,0,0,0,0,0,0,15,6,21),
('20140228','2/28/14','Central African Republic','CAF','140','MINUSTAH',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','Central African Republic','CAF','140','MONUSCO',5,1,6,0,0,0,0,0,0,0,0,0,5,1,6),
('20140228','2/28/14','Central African Republic','CAF','140','UNOCI',6,0,6,0,0,0,0,0,0,0,0,0,6,0,6),
('20140228','2/28/14','Chad','TCD','148','MINUSTAH',5,0,5,0,0,0,0,0,0,0,0,0,5,0,5),
('20140228','2/28/14','Chad','TCD','148','MONUSCO',25,4,29,0,0,0,0,0,0,0,0,0,25,4,29),
('20140228','2/28/14','Colombia','COL','170','MINUSTAH',26,1,27,0,0,0,0,0,0,0,0,0,26,1,27),
('20140228','2/28/14','Cote d Ivoire','CIV','384','MINUSTAH',125,7,132,0,0,0,0,0,0,0,0,0,125,7,132),
('20140228','2/28/14','Cote d Ivoire','CIV','384','MONUSCO',21,13,34,0,0,0,0,0,0,0,0,0,21,13,34),
('20140228','2/28/14','Croatia','HRV','191','MINUSTAH',5,0,5,0,0,0,0,0,0,0,0,0,5,0,5),
('20140228','2/28/14','Djibouti','DJI','262','MONUSCO',1,2,3,0,0,0,0,0,0,0,0,0,1,2,3),
('20140228','2/28/14','Djibouti','DJI','262','UNOCI',21,2,23,0,0,0,0,0,0,0,0,0,21,2,23),
('20140228','2/28/14','DR Congo','COD','180','MINUSMA',3,1,4,0,0,0,0,0,0,0,0,0,3,1,4),
('20140228','2/28/14','DR Congo','COD','180','UNOCI',9,0,9,0,0,0,0,0,0,0,0,0,9,0,9),
('20140228','2/28/14','Egypt','EGY','818','MINUSMA',2,0,2,0,0,0,0,0,0,0,0,0,2,0,2),
('20140228','2/28/14','Egypt','EGY','818','MINUSTAH',15,0,15,0,0,0,0,0,0,0,0,0,15,0,15),
('20140228','2/28/14','Ethiopia','ETH','231','UNMISS',8,0,8,0,0,0,0,0,0,0,0,0,8,0,8),
('20140228','2/28/14','Fiji','FJI','242','UNAMID',20,0,20,0,0,0,0,0,0,0,0,0,20,0,20),
('20140228','2/28/14','Fiji','FJI','242','UNMIL',10,1,11,0,0,0,0,0,0,0,0,0,10,1,11),
('20140228','2/28/14','Finland','FIN','246','UNMISS',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','Gambia','GMB','270','UNMISS',10,3,13,0,0,0,0,0,0,0,0,0,10,3,13),
('20140228','2/28/14','Germany','DEU','276','UNMIK',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','Germany','DEU','276','UNMIL',6,0,6,0,0,0,0,0,0,0,0,0,6,0,6),
('20140228','2/28/14','Grenada','GRD','308','MINUSTAH',2,0,2,0,0,0,0,0,0,0,0,0,2,0,2),
('20140228','2/28/14','Guinea','GIN','324','MINUSTAH',15,0,15,0,0,0,0,0,0,0,0,0,15,0,15),
('20140228','2/28/14','Hungary','HUN','348','UNMIK',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','India','IND','356','UNAMA',0,1,1,0,0,0,0,0,0,0,0,0,0,1,1),
('20140228','2/28/14','India','IND','356','UNFICYP',6,2,8,0,0,0,0,0,0,0,0,0,6,2,8),
('20140228','2/28/14','Ireland','IRL','372','UNFICYP',10,2,12,0,0,0,0,0,0,0,0,0,10,2,12),
('20140228','2/28/14','Italy','ITA','380','UNFICYP',3,1,4,0,0,0,0,0,0,0,0,0,3,1,4),
('20140228','2/28/14','Jamaica','JAM','388','UNAMID',5,7,12,0,0,0,0,0,0,0,0,0,5,7,12),
('20140228','2/28/14','Jordan','JOR','400','MINURSO',2,0,2,0,0,0,0,0,0,0,0,0,2,0,2),
('20140228','2/28/14','Kyrgyzstan','KGZ','417','MINUSTAH',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','Lithuania','LTU','440','MINUSTAH',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','Lithuania','LTU','440','UNFICYP',2,0,2,0,0,0,0,0,0,0,0,0,2,0,2),
('20140228','2/28/14','Lithuania','LTU','440','UNMIL',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','Madagascar','MDG','450','MONUSCO',16,5,21,0,0,0,0,0,0,0,0,0,16,5,21),
('20140228','2/28/14','Madagascar','MDG','450','UNAMID',10,1,11,0,0,0,0,0,0,0,0,0,10,1,11),
('20140228','2/28/14','Madagascar','MDG','450','UNOCI',22,1,23,0,0,0,0,0,0,0,0,0,22,1,23),
('20140228','2/28/14','Malawi','MWI','454','UNAMID',0,3,3,0,0,0,0,0,0,0,0,0,0,3,3),
('20140228','2/28/14','Malaysia','MYS','458','UNMISS',5,0,5,0,0,0,0,0,0,0,0,0,5,0,5),
('20140228','2/28/14','Mali','MLI','466','MINUSTAH',35,2,37,0,0,0,0,0,0,0,0,0,35,2,37),
('20140228','2/28/14','Montenegro','MNE','499','UNFICYP',4,0,4,0,0,0,0,0,0,0,0,0,4,0,4),
('20140228','2/28/14','Niger','NER','562','MINUSTAH',42,10,52,0,0,0,0,0,0,0,0,0,42,10,52),
('20140228','2/28/14','Nigeria','NGA','566','MINUSTAH',1,2,3,0,0,0,0,0,0,0,0,0,1,2,3),
('20140228','2/28/14','Norway','NOR','578','MINUSTAH',2,4,6,0,0,0,0,0,0,0,0,0,2,4,6),
('20140228','2/28/14','Norway','NOR','578','UNMIL',6,5,11,0,0,0,0,0,0,0,0,0,6,5,11),
('20140228','2/28/14','Pakistan','PAK','586','UNMIK',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','Portugal','PRT','620','MINUSTAH',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','Romania','ROU','642','MINUSTAH',20,3,23,0,0,0,0,0,0,0,0,0,20,3,23),
('20140228','2/28/14','Russian Federation','RUS','643','MINUSTAH',8,1,9,0,0,0,0,0,0,0,0,0,8,1,9),
('20140228','2/28/14','Russian Federation','RUS','643','UNMIK',0,1,1,0,0,0,0,0,0,0,0,0,0,1,1),
('20140228','2/28/14','Rwanda','RWA','646','UNMIL',10,0,10,0,0,0,0,0,0,0,0,0,10,0,10),
('20140228','2/28/14','Rwanda','RWA','646','UNOCI',26,3,29,0,0,0,0,0,0,0,0,0,26,3,29),
('20140228','2/28/14','Samoa','WSM','882','UNMISS',9,3,12,0,0,0,0,0,0,0,0,0,9,3,12),
('20140228','2/28/14','Sierra Leone','SLE','694','UNMISS',7,8,15,0,0,0,0,0,0,0,0,0,7,8,15),
('20140228','2/28/14','South Africa','ZAF','710','UNMISS',8,9,17,0,0,0,0,0,0,0,0,0,8,9,17),
('20140228','2/28/14','Spain','ESP','724','MINUSTAH',8,0,8,0,0,0,0,0,0,0,0,0,8,0,8),
('20140228','2/28/14','Sri Lanka','LKA','144','UNMIL',8,0,8,0,0,0,0,0,0,0,0,0,8,0,8),
('20140228','2/28/14','Sweden','SWE','752','UNMIL',6,10,16,0,0,0,0,0,0,0,0,0,6,10,16),
('20140228','2/28/14','Switzerland','CHE','756','UNMIL',3,0,3,0,0,0,0,0,0,0,0,0,3,0,3),
('20140228','2/28/14','Tajikistan','TJK','762','UNAMID',16,3,19,0,0,0,0,0,0,0,0,0,16,3,19),
('20140228','2/28/14','Thailand','THA','764','MINUSTAH',4,3,7,0,0,0,0,0,0,0,0,0,4,3,7),
('20140228','2/28/14','Thailand','THA','764','UNMIL',0,2,2,0,0,0,0,0,0,0,0,0,0,2,2),
('20140228','2/28/14','Thailand','THA','764','UNMISS',5,5,10,0,0,0,0,0,0,0,0,0,5,5,10),
('20140228','2/28/14','Togo','TGO','768','MONUSCO',8,1,9,0,0,0,0,0,0,0,0,0,8,1,9),
('20140228','2/28/14','Tunisia','TUN','788','MINUSMA',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','Tunisia','TUN','788','MINUSTAH',12,1,13,0,0,0,0,0,0,0,0,0,12,1,13),
('20140228','2/28/14','Tunisia','TUN','788','UNAMID',52,5,57,0,0,0,0,0,0,0,0,0,52,5,57),
('20140228','2/28/14','Turkey','TUR','792','MINUSMA',3,0,3,0,0,0,0,0,0,0,0,0,3,0,3),
('20140228','2/28/14','Turkey','TUR','792','MINUSTAH',12,0,12,0,0,0,0,0,0,0,0,0,12,0,12),
('20140228','2/28/14','Turkey','TUR','792','MONUSCO',10,1,11,0,0,0,0,0,0,0,0,0,10,1,11),
('20140228','2/28/14','Turkey','TUR','792','UNAMID',63,5,68,0,0,0,0,0,0,0,0,0,63,5,68),
('20140228','2/28/14','Turkey','TUR','792','UNMIL',21,1,22,0,0,0,0,0,0,0,0,0,21,1,22),
('20140228','2/28/14','Turkey','TUR','792','UNMISS',13,3,16,0,0,0,0,0,0,0,0,0,13,3,16),
('20140228','2/28/14','Turkey','TUR','792','UNOCI',9,0,9,0,0,0,0,0,0,0,0,0,9,0,9),
('20140228','2/28/14','Uganda','UGA','800','UNMIL',10,4,14,0,0,0,0,0,0,0,0,0,10,4,14),
('20140228','2/28/14','United Kingdom','GBR','826','MINUSTAH',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','United Kingdom','GBR','826','UNAMI',1,0,1,0,0,0,0,0,0,0,0,0,1,0,1),
('20140228','2/28/14','Uruguay','URY','858','UNMIL',4,0,4,0,0,0,0,0,0,0,0,0,4,0,4),
('20140228','2/28/14','Vanuatu','VUT','548','MINUSTAH',2,0,2,0,0,0,0,0,0,0,0,0,2,0,2),
('20140228','2/28/14','Vanuatu','VUT','548','UNOCI',2,1,3,0,0,0,0,0,0,0,0,0,2,1,3),
('20140228','2/28/14','Yemen','YEM','887','MINUSTAH',17,0,17,0,0,0,0,0,0,0,0,0,17,0,17),
